<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1090.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="canvas" layoutX="290.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="545.0" layoutY="14.0" text="Speed X:" />
            <Label fx:id="setTextSpeedX" layoutX="603.0" layoutY="14.0" prefHeight="17.0" prefWidth="56.0" text="" />
            <Label layoutX="674.0" layoutY="14.0" text="Position X:" />
            <Label fx:id="setTextPosX" layoutX="744.0" layoutY="14.0" text="" />
            <Label layoutX="546.0" layoutY="40.0" text="Speed Y:" />
            <Label fx:id="setTextSpeedY" layoutX="603.0" layoutY="40.0" prefHeight="17.0" prefWidth="56.0" text="" />
            <Label layoutX="674.0" layoutY="40.0" text="Position Y:" />
            <Label fx:id="setTextPosY" layoutX="744.0" layoutY="40.0" prefHeight="17.0" prefWidth="42.0" text="" />
         </children></AnchorPane>

      <AnchorPane layoutX="7.0" prefHeight="510.0" prefWidth="290.0">
         <children>

            <VBox prefHeight="876.0" prefWidth="290.0" spacing="20.0" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="52.0" prefWidth="300.0" text="Marble Run" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="10.0" prefHeight="14.0" prefWidth="270.0" text="Kugel Einstellungen" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="311.0" prefWidth="270.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="190.0" text="Color:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="Color" prefHeight="53.0" prefWidth="131.0" />
                        <Label prefHeight="27.0" prefWidth="42.0" text="Size:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Slider fx:id="Slider" max="30" min="5" minorTickCount="5" prefHeight="38.0" prefWidth="262.0" showTickLabels="true" showTickMarks="true" value="30.0" />

                        <HBox>
                           <VBox>
                              <children>
                                 <Label text="X-Position:">
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <TextField prefWidth="100.0" promptText="250" text="250" fx:id="xposition" />
                              </children>
                           </VBox>

                           <VBox>
                              <children>
                                 <Label text="Y-Position:">
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="yposition" prefWidth="100.0" promptText="30" text="30">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                 </TextField>
                              </children>
                           </VBox>
                        </HBox>

                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Speed X (m/s):">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="startSpeedX" prefHeight="25.0" prefWidth="112.0" promptText="1" text="1" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Speed Y (m/s):">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="startSpeedY" prefHeight="25.0" prefWidth="117.0" promptText="1" text="1" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox>
                        <children>
                           <Button id="createBallButton" mnemonicParsing="false" onAction="#createMarble" prefHeight="11.0" prefWidth="108.0" text="Erstelle Kugel">
                              <VBox.margin>
                                 <Insets left="80.0" top="20.0" />
                              </VBox.margin>
                           </Button>
                        </children>
                     </HBox>
                  </VBox>
                  <Label prefHeight="14.0" prefWidth="270.0" text="Ebene Einstellungen" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Label text="Angle:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="angle" prefWidth="100.0" promptText="0" text="0" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Start X">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="startX" prefWidth="100.0" promptText="0" text="250" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="StartY">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="startY" prefWidth="100.0" promptText="0" text="250" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="End X">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="endX" prefWidth="100.0" promptText="0" text="250" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="EndY">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="endY" prefWidth="100.0" promptText="0" text="250" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <Button id="createObstacleButton" mnemonicParsing="false" onAction="#createObstacle" prefHeight="25.0" prefWidth="111.0" text="Erstelle Ebene">
                        <VBox.margin>
                           <Insets left="80.0" top=".0" />
                        </VBox.margin>
                     </Button>
                  </HBox>
                  <Label layoutX="20.0" layoutY="419.0" prefHeight="14.0" prefWidth="270.0" text="Umgebung" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <VBox layoutX="20.0" layoutY="433.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="120.0" text="Wind X (m/s):">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="windX" prefWidth="100.0" promptText="0" text="0" />
                     </children>
                  </VBox>
                  <HBox prefHeight="0.0" prefWidth="270.0" spacing="80.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#startSimulation" prefHeight="47.0" prefWidth="108.0" text="Start" />
                        <Button mnemonicParsing="false" onAction="#stopSimulation" prefHeight="47.0" prefWidth="108.0" text="Stop" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
